{
    "name": "eslint-config-with-tsconfig",
    "version": "1.3.7",
    "description": "Mikufied's frontend config",
    "exports": {
        ".": {
            "types": "./lib/index.d.ts",
            "require": "./lib/index.js"
        },
        "./tsconfig.base.json": "./tsconfig.base.json"
    },
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "files": [
        "lib",
        "tsconfig.base.json"
    ],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "lint": "eslint . && publint",
        "prepublish": "pnpm build"
    },
    "dependencies": {
        "@typescript-eslint/type-utils": "^5.59.0",
        "confusing-browser-globals": "^1.0.11",
        "eslint-config-galex": "^4.5.2",
        "eslint-import-resolver-typescript": "^3.5.5",
        "eslint-plugin-functional": "^5.0.8",
        "eslint-plugin-html": "^7.1.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-security": "^1.7.1",
        "eslint-plugin-simple-import-sort": "^10.0.0",
        "eslint-plugin-sort": "^2.10.0",
        "eslint-plugin-sort-destructure-keys": "^1.5.0",
        "eslint-plugin-typescript-sort-keys": "^2.3.0",
        "get-tsconfig": "^4.5.0",
        "local-pkg": "^0.4.3"
    },
    "devDependencies": {
        "@types/eslint": "8.37.0",
        "@types/confusing-browser-globals": "1.0.0",
        "eslint": "8.38.0",
        "publint": "0.1.11",
        "tsup": "6.7.0",
        "tsx": "3.12.6",
        "type-fest": "3.8.0",
        "typescript": "5.0.4"
    },
    "peerDependencies": {
        "eslint": ">=8.38.0",
        "typescript": ">=5.0.4"
    }
}