{
    "name": "eslint-config-with-typescript",
    "version": "0.0.0",
    "type": "module",
    "main": "index.js",
    "description": "Mikufied's frontend config",
    "dependencies": {
        "eslint-config-next": "latest",
        "eslint-config-prettier": "latest",
        "eslint-config-turbo": "latest",
        "typescript": "latest",
        "eslint": "latest",
        "eslint-config-galex": "latest",
        "eslint-import-resolver-typescript": "latest",
        "eslint-plugin-functional": "latest",
        "eslint-plugin-html": "latest",
        "eslint-plugin-import": "latest",
        "eslint-plugin-simple-import-sort": "latest",
        "@typescript-eslint/type-utils": "latest"
    }
}